# luizalabs-challenge

./: .gitignore  pom.xml
src/main/java/com/labs/luizalabschallenge/: LuizalabsChallengeApplication.java
src/main/java/com/labs/luizalabschallenge/config/: SpringFoxConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/labs/luizalabschallenge/controllers/: ExceptionHandling.java  HomeController.java  NoticeController.java
src/main/java/com/labs/luizalabschallenge/controllers/impl/: NoticeControllerImpl.java
src/main/java/com/labs/luizalabschallenge/domain/: Notice.java
src/main/java/com/labs/luizalabschallenge/enums/: NoticeType.java
src/main/java/com/labs/luizalabschallenge/exception/: BadRequestException.java
src/main/java/com/labs/luizalabschallenge/repository/: NoticeRepository.java
src/main/java/com/labs/luizalabschallenge/services/: NoticeService.java
src/main/java/com/labs/luizalabschallenge/services/dto/: NoticeDTO.java
src/main/java/com/labs/luizalabschallenge/services/impl/: NoticeServiceImpl.java
src/main/java/com/labs/luizalabschallenge/services/mapper/: EntityMapper.java  NoticeMapper.java
src/main/java/com/labs/luizalabschallenge/services/schedule/: NoticeSchedule.java
src/main/java/com/labs/luizalabschallenge/services/strategy/: EmailStrategy.java  NoticeStrategy.java  NoticeStrategyFactory.java  PushStrategy.java  SmsStrategy.java  WhatsappStrategy.java
src/main/java/config/: DatabaseConfiguration.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/controllers/: NoticeController.java
src/main/java/controllers/impl/: NoticeControllerImpl.java
src/main/java/domain/: Notice.java
src/main/java/enums/: NoticeType.java
src/main/java/exception/: BadRequestException.java
src/main/java/repository/: NoticeRepository.java
src/main/java/services/: NoticeService.java
src/main/java/services/dto/: NoticeDTO.java
src/main/java/services/impl/: NoticeServiceImpl.java
src/main/java/services/mapper/: EntityMapper.java  NoticeMapper.java
src/main/java/services/schedule/: NoticeSchedule.java
src/main/java/services/strategy/: EmailStrategy.java  NoticeStrategy.java  NoticeStrategyFactory.java  PushStrategy.java  SmsStrategy.java  WhatsappStrategy.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/db/changelog/: db.changelog-0001.xml  db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/labs/luizalabschallenge/: LuizalabsChallengeApplicationTests.java  TestUtils.java
src/test/java/com/labs/luizalabschallenge/controllers/: NoticeControllerTest.java
web/: package.json
web/src/: App.js  routes.js
web/src/components/: create-notice.component.js  notice.component.js  notices.component.js
web/src/services/: notice.service.js
